<?xml version="1.0" encoding="utf-8"?>
<com.example.ai.toucheventdispatchandintercept.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:onClick="onClick"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    tools:context="com.example.ai.toucheventdispatchandintercept.MainActivity">



    <com.example.ai.toucheventdispatchandintercept.CustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="this is a textView" />


</com.example.ai.toucheventdispatchandintercept.CustomLinearLayout>

